{
  "manifest_version": 3,
  "name": "Trayko",
  "version": "1.0.0",
  "description": "Your side badge collecting extension, collect badges for visiting internet easter eggs!",

  "permissions": ["tabs", "storage"],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48x48.png",
      "128": "icon128x128.png"
    }
  },

  "icons": {
    "48": "icon48x48.png",
    "128": "icon128x128.png"
  }
}
